
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-13: "top_ok")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @13-14: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @14-20: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @21-26: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @27-28: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @28-29: "1")
                      }
                    }
                    Leaf @2 (#':' @29-30: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @30-31: "0")
                      }
                    }
                    Leaf @4 (#']' @31-32: "]")
                  }
                  Node @1 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @32-33: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @33-35: "31")
                      }
                    }
                    Leaf @2 (#':' @35-36: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @36-37: "0")
                      }
                    }
                    Leaf @4 (#']' @37-38: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @39-40: "A")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @40-41: ",")
          Node @2 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @42-48: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @49-54: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @55-56: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @56-57: "1")
                      }
                    }
                    Leaf @2 (#':' @57-58: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @58-59: "0")
                      }
                    }
                    Leaf @4 (#']' @59-60: "]")
                  }
                  Node @1 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @60-61: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @61-63: "31")
                      }
                    }
                    Leaf @2 (#':' @63-64: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @64-65: "0")
                      }
                    }
                    Leaf @4 (#']' @65-66: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @67-68: "B")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @68-69: ")")
      }
      Leaf @7 (#';' @69-70: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @75-82: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @83-88: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @97-98: "A")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @99-100: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kConcatenationExpression) {
                  Leaf @0 (#'{' @101-102: "{")
                  Node @1 (tag: kOpenRangeList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @102-103: "1")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @103-105: "\'b")
                          Leaf @1 (#TK_BinDigits @105-106: "1")
                        }
                      }
                    }
                    Leaf @1 (#',' @106-107: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @108-109: "1")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @109-111: "\'b")
                          Leaf @1 (#TK_BinDigits @111-112: "1")
                        }
                      }
                    }
                  }
                  Leaf @2 (#'}' @112-113: "}")
                }
              }
              Leaf @3 (#';' @113-114: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @123-124: "B")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @125-126: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kConcatenationExpression) {
                  Leaf @0 (#'{' @127-128: "{")
                  Node @1 (tag: kOpenRangeList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @128-129: "1")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @129-131: "\'b")
                          Leaf @1 (#TK_BinDigits @131-132: "1")
                        }
                      }
                    }
                    Leaf @1 (#',' @132-133: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @134-135: "1")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @135-137: "\'b")
                          Leaf @1 (#TK_BinDigits @137-138: "1")
                        }
                      }
                    }
                  }
                  Leaf @2 (#'}' @138-139: "}")
                }
              }
              Leaf @3 (#';' @139-140: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @145-148: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @149-158: "endmodule")
  }
  Node @1 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @160-166: "module")
      Leaf @2 (#SymbolIdentifier @167-169: "tb")
      Leaf @7 (#';' @169-170: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @175-180: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @181-182: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @182-183: "1")
                      }
                    }
                    Leaf @2 (#':' @183-184: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @184-185: "0")
                      }
                    }
                    Leaf @4 (#']' @185-186: "]")
                  }
                  Node @1 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @186-187: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @187-189: "31")
                      }
                    }
                    Leaf @2 (#':' @189-190: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @190-191: "0")
                      }
                    }
                    Leaf @4 (#']' @191-192: "]")
                  }
                }
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @193-194: "A")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @194-195: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @200-205: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @206-207: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @207-208: "1")
                      }
                    }
                    Leaf @2 (#':' @208-209: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @209-210: "0")
                      }
                    }
                    Leaf @4 (#']' @210-211: "]")
                  }
                  Node @1 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @211-212: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @212-214: "31")
                      }
                    }
                    Leaf @2 (#':' @214-215: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @215-216: "0")
                      }
                    }
                    Leaf @4 (#']' @216-217: "]")
                  }
                }
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @218-219: "B")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @219-220: ";")
      }
      Node @2 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @225-230: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @231-232: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @232-234: "31")
                      }
                    }
                    Leaf @2 (#':' @234-235: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @235-236: "0")
                      }
                    }
                    Leaf @4 (#']' @236-237: "]")
                  }
                }
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @238-239: "x")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @239-240: ";")
      }
      Node @3 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @245-251: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @252-253: "x")
                  }
                }
              }
            }
            Leaf @1 (#'=' @254-255: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kNumber) {
                Leaf @0 (#TK_UnBasedNumber @256-258: "\'0")
              }
            }
          }
        }
        Leaf @4 (#';' @258-259: ";")
      }
      Node @4 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @285-291: "top_ok")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @292-295: "uut")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @295-296: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @296-297: ".")
                    Leaf @1 (#SymbolIdentifier @297-298: "A")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @298-299: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @299-300: "A")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @300-301: ")")
                    }
                  }
                  Leaf @1 (#',' @301-302: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @303-304: ".")
                    Leaf @1 (#SymbolIdentifier @304-305: "B")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @305-306: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @306-307: "B")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @307-308: ")")
                    }
                  }
                }
                Leaf @2 (#')' @308-309: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @309-310: ";")
      }
      Node @5 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @316-323: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @324-329: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @338-339: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @339-340: "1")
                }
              }
              Node @1 (tag: kNullStatement) {
                Leaf @0 (#';' @340-341: ";")
              }
            }
            Node @1 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @350-358: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @358-359: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @359-370: "\"A[0] = %h\"")
                    }
                    Leaf @1 (#',' @370-371: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @372-373: "A")
                            }
                          }
                          Node @1 (tag: kDimensionScalar) {
                            Leaf @0 (#'[' @373-374: "[")
                            Node @1 (tag: kExpressionList) {
                              Node @0 (tag: kExpression) {
                                Node @0 (tag: kNumber) {
                                  Leaf @0 (#TK_DecNumber @374-375: "0")
                                }
                              }
                            }
                            Leaf @2 (#']' @375-376: "]")
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @376-377: ")")
                }
              }
              Leaf @1 (#';' @377-378: ";")
            }
            Node @2 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @387-395: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @395-396: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @396-407: "\"A[1] = %h\"")
                    }
                    Leaf @1 (#',' @407-408: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @409-410: "A")
                            }
                          }
                          Node @1 (tag: kDimensionScalar) {
                            Leaf @0 (#'[' @410-411: "[")
                            Node @1 (tag: kExpressionList) {
                              Node @0 (tag: kExpression) {
                                Node @0 (tag: kNumber) {
                                  Leaf @0 (#TK_DecNumber @411-412: "1")
                                }
                              }
                            }
                            Leaf @2 (#']' @412-413: "]")
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @413-414: ")")
                }
              }
              Leaf @1 (#';' @414-415: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @420-423: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @424-433: "endmodule")
  }
}
