
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-16: "testbench")
      Leaf @7 (#';' @16-17: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @21-26: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @27-28: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @28-29: "3")
                      }
                    }
                    Leaf @2 (#':' @29-30: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @30-31: "0")
                      }
                    }
                    Leaf @4 (#']' @31-32: "]")
                  }
                }
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @33-44: "instruction")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @44-45: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @47-52: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @53-54: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @54-55: "2")
                      }
                    }
                    Leaf @2 (#':' @55-56: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @56-57: "0")
                      }
                    }
                    Leaf @4 (#']' @57-58: "]")
                  }
                }
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @59-65: "opcode")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @65-66: ";")
      }
      Node @2 (tag: kAlwaysStatement) {
        Leaf @0 (#"always_comb" @69-80: "always_comb")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @81-86: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kCaseStatement) {
              Leaf @1 (#"casex" @91-96: "casex")
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @97-98: "(")
                Node @1 (tag: kExpression) {
                  Node @0 (tag: kFunctionCall) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @98-109: "instruction")
                        }
                      }
                    }
                  }
                }
                Leaf @2 (#')' @109-110: ")")
              }
              Node @3 (tag: kCaseItemList) {
                Node @0 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @120-121: "4")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @121-123: "\'b")
                          Leaf @1 (#TK_BinDigits @123-127: "0???")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @127-128: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @141-147: "opcode")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @148-149: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @150-151: "3")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @151-153: "\'b")
                          Leaf @1 (#TK_BinDigits @153-156: "001")
                        }
                      }
                    }
                    Leaf @3 (#';' @156-157: ";")
                  }
                }
                Node @1 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @167-168: "4")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @168-170: "\'b")
                          Leaf @1 (#TK_BinDigits @170-174: "1000")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @174-175: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @188-194: "opcode")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @195-196: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @197-198: "3")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @198-200: "\'b")
                          Leaf @1 (#TK_BinDigits @200-203: "001")
                        }
                      }
                    }
                    Leaf @3 (#';' @203-204: ";")
                  }
                }
                Node @2 (tag: kDefaultItem) {
                  Leaf @0 (#"default" @214-221: "default")
                  Leaf @1 (#':' @221-222: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @235-241: "opcode")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @242-243: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @244-245: "3")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @245-247: "\'b")
                          Leaf @1 (#TK_BinDigits @247-250: "001")
                        }
                      }
                    }
                    Leaf @3 (#';' @250-251: ";")
                  }
                }
              }
              Leaf @4 (#"endcase" @256-263: "endcase")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @266-269: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @270-279: "endmodule")
  }
}
