
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-9: "tb")
      Leaf @7 (#';' @9-10: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kFunctionDeclaration) {
        Node @0 (tag: kFunctionHeader) {
          Leaf @1 (#"function" @15-23: "function")
          Leaf @2 (#"automatic" @24-33: "automatic")
          Node @3 (tag: kDataType) {
            Node @1 (tag: kDataTypePrimitive) {
              Leaf @0 (#"int" @34-37: "int")
            }
            Node @3 (tag: kPackedDimensions) {
            }
          }
          Node @4 (tag: kUnqualifiedId) {
            Leaf @0 (#SymbolIdentifier @38-42: "maxx")
          }
          Node @5 (tag: kParenGroup) {
            Leaf @0 (#'(' @43-44: "(")
            Node @1 (tag: kPortList) {
              Node @0 (tag: kPortItem) {
                Node @1 (tag: kDataTypeImplicitBasicIdDimensions) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @44-47: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                  Node @1 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @48-49: "a")
                  }
                  Node @2 (tag: kUnpackedDimensions) {
                  }
                }
              }
              Leaf @1 (#',' @49-50: ",")
              Node @2 (tag: kPortItem) {
                Node @1 (tag: kDataTypeImplicitBasicIdDimensions) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @51-54: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                  Node @1 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @55-56: "b")
                  }
                  Node @2 (tag: kUnpackedDimensions) {
                  }
                }
              }
            }
            Leaf @2 (#')' @56-57: ")")
          }
          Leaf @6 (#';' @57-58: ";")
        }
        Node @2 (tag: kBlockItemStatementList) {
          Node @0 (tag: kDataDeclaration) {
            Node @1 (tag: kInstantiationBase) {
              Node @0 (tag: kInstantiationType) {
                Node @0 (tag: kDataType) {
                  Node @1 (tag: kDataTypePrimitive) {
                    Leaf @0 (#"int" @67-70: "int")
                  }
                  Node @3 (tag: kPackedDimensions) {
                  }
                }
              }
              Node @1 (tag: kGateInstanceRegisterVariableList) {
                Node @0 (tag: kRegisterVariable) {
                  Leaf @0 (#SymbolIdentifier @71-74: "max")
                  Node @1 (tag: kUnpackedDimensions) {
                  }
                  Node @2 (tag: kTrailingAssign) {
                    Leaf @0 (#'=' @75-76: "=")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @77-78: "a")
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            Leaf @2 (#';' @78-79: ";")
          }
          Node @1 (tag: kConditionalStatement) {
            Node @0 (tag: kIfClause) {
              Node @0 (tag: kIfHeader) {
                Leaf @1 (#"if" @88-90: "if")
                Node @2 (tag: kParenGroup) {
                  Leaf @0 (#'(' @91-92: "(")
                  Node @1 (tag: kExpression) {
                    Node @0 (tag: kBinaryExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @92-93: "b")
                            }
                          }
                        }
                      }
                      Leaf @1 (#'>' @94-95: ">")
                      Node @2 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @96-99: "max")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @99-100: ")")
                }
              }
              Node @1 (tag: kIfBody) {
                Node @0 (tag: kNetVariableAssignment) {
                  Node @0 (tag: kLPValue) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @113-116: "max")
                        }
                      }
                    }
                  }
                  Leaf @1 (#'=' @117-118: "=")
                  Node @2 (tag: kExpression) {
                    Node @0 (tag: kFunctionCall) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @119-120: "b")
                          }
                        }
                      }
                    }
                  }
                  Leaf @3 (#';' @120-121: ";")
                }
              }
            }
          }
          Node @2 (tag: kJumpStatement) {
            Leaf @0 (#"return" @130-136: "return")
            Node @1 (tag: kExpression) {
              Node @0 (tag: kFunctionCall) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @137-140: "max")
                    }
                  }
                }
              }
            }
            Leaf @2 (#';' @140-141: ";")
          }
        }
        Leaf @3 (#"endfunction" @146-157: "endfunction")
      }
      Node @1 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @163-170: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @171-176: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kDataDeclaration) {
              Node @1 (tag: kInstantiationBase) {
                Node @0 (tag: kInstantiationType) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @185-188: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                }
                Node @1 (tag: kGateInstanceRegisterVariableList) {
                  Node @0 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @189-191: "r1")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                  Leaf @1 (#',' @191-192: ",")
                  Node @2 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @193-195: "r2")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                  Leaf @3 (#',' @195-196: ",")
                  Node @4 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @197-199: "r3")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                }
              }
              Leaf @2 (#';' @199-200: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @209-211: "r1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @212-213: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @214-218: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @218-219: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @219-220: "3")
                          }
                        }
                        Leaf @1 (#',' @220-221: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @222-223: "7")
                          }
                        }
                      }
                      Leaf @2 (#')' @223-224: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @224-225: ";")
            }
            Node @2 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @234-242: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @242-243: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @243-261: "\"maxx(3, 7) = %0d\"")
                    }
                    Leaf @1 (#',' @261-262: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @263-265: "r1")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @265-266: ")")
                }
              }
              Leaf @1 (#';' @266-267: ";")
            }
            Node @3 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @277-279: "r2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @280-281: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @282-286: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @286-287: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @287-288: "1")
                          }
                        }
                        Leaf @1 (#',' @288-289: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @290-291: "2")
                          }
                        }
                      }
                      Leaf @2 (#')' @291-292: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @292-293: ";")
            }
            Node @4 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @302-310: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @310-311: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @311-329: "\"maxx(1, 2) = %0d\"")
                    }
                    Leaf @1 (#',' @329-330: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @331-333: "r2")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @333-334: ")")
                }
              }
              Leaf @1 (#';' @334-335: ";")
            }
            Node @5 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @353-355: "r3")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @356-357: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @358-362: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @362-363: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @363-364: "0")
                          }
                        }
                        Leaf @1 (#',' @364-365: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @366-367: "0")
                          }
                        }
                      }
                      Leaf @2 (#')' @367-368: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @368-369: ";")
            }
            Node @6 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @378-386: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @386-387: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @387-405: "\"maxx(0, 0) = %0d\"")
                    }
                    Leaf @1 (#',' @405-406: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @407-409: "r3")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @409-410: ")")
                }
              }
              Leaf @1 (#';' @410-411: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @416-419: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @420-429: "endmodule")
  }
}
