
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-10: "mux")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @11-12: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @17-22: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @23-28: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @29-30: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @30-31: "1")
                      }
                    }
                    Leaf @2 (#':' @31-32: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @32-33: "0")
                      }
                    }
                    Leaf @4 (#']' @33-34: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @35-42: "seletor")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @42-43: ",")
          Node @2 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @48-54: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @55-60: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @61-62: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @62-63: "7")
                      }
                    }
                    Leaf @2 (#':' @63-64: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @64-65: "0")
                      }
                    }
                    Leaf @4 (#']' @65-66: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @67-72: "saida")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @73-74: ")")
      }
      Leaf @7 (#';' @74-75: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kAlwaysStatement) {
        Leaf @0 (#"always_comb" @80-91: "always_comb")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @92-97: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kCaseStatement) {
              Leaf @1 (#"case" @106-110: "case")
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @111-112: "(")
                Node @1 (tag: kExpression) {
                  Node @0 (tag: kFunctionCall) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @112-119: "seletor")
                        }
                      }
                    }
                  }
                }
                Leaf @2 (#')' @119-120: ")")
              }
              Node @3 (tag: kCaseItemList) {
                Node @0 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @133-134: "2")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @134-136: "\'b")
                          Leaf @1 (#TK_BinDigits @136-138: "00")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @138-139: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @140-145: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @146-147: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @148-149: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @149-151: "\'d")
                          Leaf @1 (#TK_DecDigits @151-153: "10")
                        }
                      }
                    }
                    Leaf @3 (#';' @153-154: ";")
                  }
                }
                Node @1 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @167-169: "01")
                      }
                    }
                  }
                  Leaf @1 (#':' @169-170: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @171-176: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @177-178: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @179-180: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @180-182: "\'d")
                          Leaf @1 (#TK_DecDigits @182-184: "20")
                        }
                      }
                    }
                    Leaf @3 (#';' @184-185: ";")
                  }
                }
                Node @2 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @198-200: "10")
                      }
                    }
                  }
                  Leaf @1 (#':' @200-201: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @202-207: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @208-209: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @210-211: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @211-213: "\'d")
                          Leaf @1 (#TK_DecDigits @213-215: "30")
                        }
                      }
                    }
                    Leaf @3 (#';' @215-216: ";")
                  }
                }
                Node @3 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @229-230: "2")
                      }
                    }
                  }
                  Leaf @1 (#':' @230-231: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @232-237: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @238-239: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @240-241: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @241-243: "\'d")
                          Leaf @1 (#TK_DecDigits @243-245: "40")
                        }
                      }
                    }
                    Leaf @3 (#';' @245-246: ";")
                  }
                }
              }
              Leaf @4 (#"endcase" @255-262: "endcase")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @267-270: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @271-280: "endmodule")
  }
}
