
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-10: "mux")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @11-12: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @17-22: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @23-28: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @29-30: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @30-31: "1")
                      }
                    }
                    Leaf @2 (#':' @31-32: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @32-33: "0")
                      }
                    }
                    Leaf @4 (#']' @33-34: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @35-42: "seletor")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @42-43: ",")
          Node @2 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @48-54: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @55-60: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @61-62: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @62-63: "7")
                      }
                    }
                    Leaf @2 (#':' @63-64: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @64-65: "0")
                      }
                    }
                    Leaf @4 (#']' @65-66: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @67-72: "saida")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @73-74: ")")
      }
      Leaf @7 (#';' @74-75: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kAlwaysStatement) {
        Leaf @0 (#"always_comb" @80-91: "always_comb")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @92-97: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kCaseStatement) {
              Leaf @1 (#"case" @106-110: "case")
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @111-112: "(")
                Node @1 (tag: kExpression) {
                  Node @0 (tag: kFunctionCall) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @112-119: "seletor")
                        }
                      }
                    }
                  }
                }
                Leaf @2 (#')' @119-120: ")")
              }
              Node @3 (tag: kCaseItemList) {
                Node @0 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @133-134: "2")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @134-136: "\'b")
                          Leaf @1 (#TK_BinDigits @136-138: "00")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @138-139: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @140-145: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @146-147: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @148-149: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @149-151: "\'d")
                          Leaf @1 (#TK_DecDigits @151-153: "10")
                        }
                      }
                    }
                    Leaf @3 (#';' @153-154: ";")
                  }
                }
                Node @1 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @167-168: "2")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @168-170: "\'b")
                          Leaf @1 (#TK_BinDigits @170-172: "01")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @172-173: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @174-179: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @180-181: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @182-183: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @183-185: "\'d")
                          Leaf @1 (#TK_DecDigits @185-187: "20")
                        }
                      }
                    }
                    Leaf @3 (#';' @187-188: ";")
                  }
                }
                Node @2 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @201-202: "2")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @202-204: "\'b")
                          Leaf @1 (#TK_BinDigits @204-206: "10")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @206-207: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @208-213: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @214-215: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @216-217: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @217-219: "\'d")
                          Leaf @1 (#TK_DecDigits @219-221: "30")
                        }
                      }
                    }
                    Leaf @3 (#';' @221-222: ";")
                  }
                }
                Node @3 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @235-236: "2")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_BinBase @236-238: "\'b")
                          Leaf @1 (#TK_BinDigits @238-240: "11")
                        }
                      }
                    }
                  }
                  Leaf @1 (#':' @240-241: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @242-247: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @248-249: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @250-251: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @251-253: "\'d")
                          Leaf @1 (#TK_DecDigits @253-255: "40")
                        }
                      }
                    }
                    Leaf @3 (#';' @255-256: ";")
                  }
                }
              }
              Leaf @4 (#"endcase" @265-272: "endcase")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @277-280: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @281-290: "endmodule")
  }
}
