
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kTopLevelDirective) {
    Leaf @0 (#"`default_nettype" @1-17: "`default_nettype")
    Leaf @1 (#SymbolIdentifier @18-22: "none")
  }
  Node @1 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @23-29: "module")
      Leaf @2 (#SymbolIdentifier @30-35: "adder")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @35-36: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @36-41: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @42-47: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @48-49: "a")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @49-50: ",")
          Node @2 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @51-52: "b")
              }
            }
          }
          Leaf @3 (#',' @52-53: ",")
          Node @4 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @54-56: "ci")
              }
            }
          }
          Leaf @5 (#',' @56-57: ",")
          Node @6 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @58-64: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @65-70: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @71-74: "sum")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @74-75: ")")
      }
      Leaf @7 (#';' @75-76: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @81-87: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @88-91: "sum")
                  }
                }
              }
            }
            Leaf @1 (#'=' @92-93: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kBinaryExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @94-95: "a")
                      }
                    }
                  }
                }
                Leaf @1 (#'^' @96-97: "^")
                Node @2 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @98-99: "b")
                      }
                    }
                  }
                }
                Leaf @3 (#'^' @100-101: "^")
                Node @4 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @102-104: "ci")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Leaf @4 (#';' @104-105: ";")
      }
    }
    Leaf @2 (#"endmodule" @106-115: "endmodule")
  }
  Node @2 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @117-123: "module")
      Leaf @2 (#SymbolIdentifier @124-127: "top")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @127-128: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @128-134: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @135-140: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @141-145: "sum1")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @145-146: ",")
          Node @2 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @147-151: "sum2")
              }
            }
          }
        }
        Leaf @2 (#')' @151-152: ")")
      }
      Leaf @7 (#';' @152-153: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @158-163: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @164-165: "a")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @1 (#',' @165-166: ",")
            Node @2 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @167-168: "b")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @3 (#',' @168-169: ",")
            Node @4 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @170-172: "c1")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @172-173: ";")
      }
      Node @1 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @179-185: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @186-187: "a")
                  }
                }
              }
            }
            Leaf @1 (#'=' @188-189: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kNumber) {
                Leaf @0 (#TK_DecNumber @190-191: "1")
                Node @1 (tag: kBaseDigits) {
                  Leaf @0 (#TK_BinBase @191-193: "\'b")
                  Leaf @1 (#TK_BinDigits @193-194: "1")
                }
              }
            }
          }
        }
        Leaf @4 (#';' @194-195: ";")
      }
      Node @2 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @200-206: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @207-208: "b")
                  }
                }
              }
            }
            Leaf @1 (#'=' @209-210: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kNumber) {
                Leaf @0 (#TK_DecNumber @211-212: "1")
                Node @1 (tag: kBaseDigits) {
                  Leaf @0 (#TK_BinBase @212-214: "\'b")
                  Leaf @1 (#TK_BinDigits @214-215: "0")
                }
              }
            }
          }
        }
        Leaf @4 (#';' @215-216: ";")
      }
      Node @3 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @221-227: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @228-230: "c1")
                  }
                }
              }
            }
            Leaf @1 (#'=' @231-232: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kNumber) {
                Leaf @0 (#TK_DecNumber @233-234: "1")
                Node @1 (tag: kBaseDigits) {
                  Leaf @0 (#TK_BinBase @234-236: "\'b")
                  Leaf @1 (#TK_BinDigits @236-237: "1")
                }
              }
            }
          }
        }
        Leaf @4 (#';' @237-238: ";")
      }
      Node @4 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @257-262: "adder")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @263-265: "u1")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @266-267: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @267-268: ".")
                    Leaf @1 (#SymbolIdentifier @268-269: "a")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @269-270: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @270-271: "a")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @271-272: ")")
                    }
                  }
                  Leaf @1 (#',' @272-273: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @274-275: ".")
                    Leaf @1 (#SymbolIdentifier @275-276: "b")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @276-277: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @277-278: "b")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @278-279: ")")
                    }
                  }
                  Leaf @3 (#',' @279-280: ",")
                  Node @4 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @281-282: ".")
                    Leaf @1 (#SymbolIdentifier @282-284: "ci")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @284-285: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @285-287: "c1")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @287-288: ")")
                    }
                  }
                  Leaf @5 (#',' @288-289: ",")
                  Node @6 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @290-291: ".")
                    Leaf @1 (#"sum" @291-294: "sum")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @294-295: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @295-299: "sum1")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @299-300: ")")
                    }
                  }
                }
                Leaf @2 (#')' @300-301: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @301-302: ";")
      }
      Node @5 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @321-326: "adder")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @327-329: "u2")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @330-331: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @331-332: ".")
                    Leaf @1 (#SymbolIdentifier @332-333: "a")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @333-334: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @334-335: "a")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @335-336: ")")
                    }
                  }
                  Leaf @1 (#',' @336-337: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @338-339: ".")
                    Leaf @1 (#SymbolIdentifier @339-340: "b")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @340-341: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @341-342: "b")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @342-343: ")")
                    }
                  }
                  Leaf @3 (#',' @343-344: ",")
                  Node @4 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @345-346: ".")
                    Leaf @1 (#SymbolIdentifier @346-348: "ci")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @348-349: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @349-351: "cl")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @351-352: ")")
                    }
                  }
                  Leaf @5 (#',' @352-353: ",")
                  Node @6 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @354-355: ".")
                    Leaf @1 (#"sum" @355-358: "sum")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @358-359: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @359-363: "sum2")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @363-364: ")")
                    }
                  }
                }
                Leaf @2 (#')' @364-365: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @365-366: ";")
      }
    }
    Leaf @2 (#"endmodule" @367-376: "endmodule")
  }
  Node @3 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @379-385: "module")
      Leaf @2 (#SymbolIdentifier @386-388: "tb")
      Leaf @7 (#';' @388-389: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @394-399: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @400-404: "sum1")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @1 (#',' @404-405: ",")
            Node @2 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @406-410: "sum2")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @410-411: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @416-419: "top")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @420-423: "uut")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @424-425: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @425-426: ".")
                    Leaf @1 (#SymbolIdentifier @426-430: "sum1")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @430-431: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @431-435: "sum1")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @435-436: ")")
                    }
                  }
                  Leaf @1 (#',' @436-437: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @438-439: ".")
                    Leaf @1 (#SymbolIdentifier @439-443: "sum2")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @443-444: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @444-448: "sum2")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @448-449: ")")
                    }
                  }
                }
                Leaf @2 (#')' @449-450: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @450-451: ";")
      }
      Node @2 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @457-464: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @465-470: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @479-480: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @480-481: "1")
                }
              }
              Node @1 (tag: kNullStatement) {
                Leaf @0 (#';' @481-482: ";")
              }
            }
            Node @1 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @491-499: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @499-500: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @500-521: "\"sum1 (correto) = %b\"")
                    }
                    Leaf @1 (#',' @521-522: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @523-527: "sum1")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @527-528: ")")
                }
              }
              Leaf @1 (#';' @528-529: ";")
            }
            Node @2 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @538-546: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @546-547: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @547-567: "\"sum2 (erro)   = %b\"")
                    }
                    Leaf @1 (#',' @567-568: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @569-573: "sum2")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @573-574: ")")
                }
              }
              Leaf @1 (#';' @574-575: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @580-583: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @584-593: "endmodule")
  }
}
