
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kFunctionDeclaration) {
    Node @0 (tag: kFunctionHeader) {
      Leaf @1 (#"function" @0-8: "function")
      Node @3 (tag: kDataType) {
        Node @1 (tag: kDataTypePrimitive) {
          Leaf @0 (#"int" @9-12: "int")
        }
        Node @3 (tag: kPackedDimensions) {
        }
      }
      Node @4 (tag: kUnqualifiedId) {
        Leaf @0 (#SymbolIdentifier @13-16: "foo")
      }
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @16-17: "(")
        Leaf @2 (#')' @17-18: ")")
      }
      Leaf @6 (#';' @18-19: ";")
    }
    Node @2 (tag: kBlockItemStatementList) {
    }
    Leaf @3 (#"endfunction" @20-31: "endfunction")
  }
}
