
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-10: "mux")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @11-12: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @17-22: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @23-28: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @29-30: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @30-31: "1")
                      }
                    }
                    Leaf @2 (#':' @31-32: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @32-33: "0")
                      }
                    }
                    Leaf @4 (#']' @33-34: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @35-43: "selector")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @43-44: ",")
          Node @2 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @49-55: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @56-61: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
                Node @0 (tag: kDeclarationDimensions) {
                  Node @0 (tag: kDimensionRange) {
                    Leaf @0 (#'[' @62-63: "[")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @63-64: "7")
                      }
                    }
                    Leaf @2 (#':' @64-65: ":")
                    Node @3 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @65-66: "0")
                      }
                    }
                    Leaf @4 (#']' @66-67: "]")
                  }
                }
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @68-73: "saida")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @74-75: ")")
      }
      Leaf @7 (#';' @75-76: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kAlwaysStatement) {
        Leaf @0 (#"always_comb" @81-92: "always_comb")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @93-98: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kCaseStatement) {
              Leaf @1 (#"case" @107-111: "case")
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @112-113: "(")
                Node @1 (tag: kExpression) {
                  Node @0 (tag: kFunctionCall) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @113-121: "selector")
                        }
                      }
                    }
                  }
                }
                Leaf @2 (#')' @121-122: ")")
              }
              Node @3 (tag: kCaseItemList) {
                Node @0 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @135-136: "0")
                      }
                    }
                  }
                  Leaf @1 (#':' @136-137: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @138-143: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @144-145: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @146-147: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @147-149: "\'d")
                          Leaf @1 (#TK_DecDigits @149-151: "10")
                        }
                      }
                    }
                    Leaf @3 (#';' @151-152: ";")
                  }
                }
                Node @1 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @165-167: "01")
                      }
                    }
                  }
                  Leaf @1 (#':' @167-168: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @169-174: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @175-176: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @177-178: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @178-180: "\'d")
                          Leaf @1 (#TK_DecDigits @180-182: "20")
                        }
                      }
                    }
                    Leaf @3 (#';' @182-183: ";")
                  }
                }
                Node @2 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @196-198: "10")
                      }
                    }
                  }
                  Leaf @1 (#':' @198-199: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @200-205: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @206-207: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @208-209: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @209-211: "\'d")
                          Leaf @1 (#TK_DecDigits @211-213: "30")
                        }
                      }
                    }
                    Leaf @3 (#';' @213-214: ";")
                  }
                }
                Node @3 (tag: kCaseItem) {
                  Node @0 (tag: kExpressionList) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @227-228: "2")
                      }
                    }
                  }
                  Leaf @1 (#':' @228-229: ":")
                  Node @2 (tag: kNetVariableAssignment) {
                    Node @0 (tag: kLPValue) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @230-235: "saida")
                          }
                        }
                      }
                    }
                    Leaf @1 (#'=' @236-237: "=")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kNumber) {
                        Leaf @0 (#TK_DecNumber @238-239: "8")
                        Node @1 (tag: kBaseDigits) {
                          Leaf @0 (#TK_DecBase @239-241: "\'d")
                          Leaf @1 (#TK_DecDigits @241-243: "40")
                        }
                      }
                    }
                    Leaf @3 (#';' @243-244: ";")
                  }
                }
              }
              Leaf @4 (#"endcase" @253-260: "endcase")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @265-268: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @269-278: "endmodule")
  }
}
