
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-12: "adder")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @12-13: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @13-18: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @19-24: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @25-32: "value_1")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @32-33: ",")
          Node @2 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @34-41: "value_2")
              }
            }
          }
          Leaf @3 (#',' @41-42: ",")
          Node @4 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @43-49: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @50-55: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @56-62: "result")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @62-63: ")")
      }
      Leaf @7 (#';' @63-64: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @69-75: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @76-82: "result")
                  }
                }
              }
            }
            Leaf @1 (#'=' @83-84: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kBinaryExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @85-92: "value_1")
                      }
                    }
                  }
                }
                Leaf @1 (#'^' @93-94: "^")
                Node @2 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @95-102: "value_2")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Leaf @4 (#';' @102-103: ";")
      }
    }
    Leaf @2 (#"endmodule" @104-113: "endmodule")
  }
  Node @1 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @115-121: "module")
      Leaf @2 (#SymbolIdentifier @122-124: "tb")
      Leaf @7 (#';' @124-125: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @130-135: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @136-143: "value_1")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @1 (#',' @143-144: ",")
            Node @2 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @145-152: "value_2")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @3 (#',' @152-153: ",")
            Node @4 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @154-160: "result")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @160-161: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @167-172: "adder")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @173-176: "dut")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @177-178: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @187-188: ".")
                    Leaf @1 (#SymbolIdentifier @188-195: "value_1")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @195-196: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @196-203: "value_1")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @203-204: ")")
                    }
                  }
                  Leaf @1 (#',' @204-205: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @214-215: ".")
                    Leaf @1 (#SymbolIdentifier @215-222: "value_2")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @222-223: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @223-230: "value_2")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @230-231: ")")
                    }
                  }
                  Leaf @3 (#',' @231-232: ",")
                  Node @4 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @241-242: ".")
                    Leaf @1 (#SymbolIdentifier @242-248: "result")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @248-249: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @249-255: "result")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @255-256: ")")
                    }
                  }
                }
                Leaf @2 (#')' @261-262: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @262-263: ";")
      }
      Node @2 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @269-276: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @277-282: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @291-298: "value_1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @299-300: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @301-302: "0")
                }
              }
              Leaf @3 (#';' @302-303: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @304-311: "value_2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @312-313: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @314-315: "0")
                }
              }
              Leaf @3 (#';' @315-316: ";")
            }
            Node @2 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @325-326: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @326-327: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @328-336: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @336-337: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @337-349: "\"0 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @349-350: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @351-357: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @357-358: ")")
                  }
                }
                Leaf @1 (#';' @358-359: ";")
              }
            }
            Node @3 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @369-376: "value_1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @377-378: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @379-380: "0")
                }
              }
              Leaf @3 (#';' @380-381: ";")
            }
            Node @4 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @382-389: "value_2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @390-391: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @392-393: "1")
                }
              }
              Leaf @3 (#';' @393-394: ";")
            }
            Node @5 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @403-404: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @404-405: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @406-414: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @414-415: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @415-427: "\"0 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @427-428: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @429-435: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @435-436: ")")
                  }
                }
                Leaf @1 (#';' @436-437: ";")
              }
            }
            Node @6 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @447-454: "value_1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @455-456: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @457-458: "1")
                }
              }
              Leaf @3 (#';' @458-459: ";")
            }
            Node @7 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @460-467: "value_2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @468-469: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @470-471: "0")
                }
              }
              Leaf @3 (#';' @471-472: ";")
            }
            Node @8 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @481-482: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @482-483: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @484-492: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @492-493: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @493-505: "\"1 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @505-506: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @507-513: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @513-514: ")")
                  }
                }
                Leaf @1 (#';' @514-515: ";")
              }
            }
            Node @9 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @525-532: "value_1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @533-534: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @535-536: "1")
                }
              }
              Leaf @3 (#';' @536-537: ";")
            }
            Node @10 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @538-545: "value_2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @546-547: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @548-549: "1")
                }
              }
              Leaf @3 (#';' @549-550: ";")
            }
            Node @11 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @559-560: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @560-561: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @562-570: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @570-571: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @571-583: "\"1 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @583-584: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @585-591: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @591-592: ")")
                  }
                }
                Leaf @1 (#';' @592-593: ";")
              }
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @598-601: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @602-611: "endmodule")
  }
}
