
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-12: "adder")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @12-13: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @13-18: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @19-24: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @25-26: "a")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @26-27: ",")
          Node @2 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @28-29: "b")
              }
            }
          }
          Leaf @3 (#',' @29-30: ",")
          Node @4 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @31-37: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @38-43: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @44-50: "result")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @50-51: ")")
      }
      Leaf @7 (#';' @51-52: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @57-63: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @64-70: "result")
                  }
                }
              }
            }
            Leaf @1 (#'=' @71-72: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kBinaryExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @73-74: "a")
                      }
                    }
                  }
                }
                Leaf @1 (#'^' @75-76: "^")
                Node @2 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @77-78: "b")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Leaf @4 (#';' @78-79: ";")
      }
    }
    Leaf @2 (#"endmodule" @80-89: "endmodule")
  }
  Node @1 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @91-97: "module")
      Leaf @2 (#SymbolIdentifier @98-100: "tb")
      Leaf @7 (#';' @100-101: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @106-111: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @112-113: "a")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @1 (#',' @113-114: ",")
            Node @2 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @115-116: "b")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @3 (#',' @116-117: ",")
            Node @4 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @118-124: "result")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @124-125: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @131-136: "adder")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @137-140: "dut")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @141-142: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualPositionalPort) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @142-143: "a")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @1 (#',' @143-144: ",")
                  Node @2 (tag: kActualPositionalPort) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @145-146: "b")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @3 (#',' @146-147: ",")
                  Node @4 (tag: kActualPositionalPort) {
                    Node @0 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @148-154: "result")
                            }
                          }
                        }
                      }
                    }
                  }
                }
                Leaf @2 (#')' @154-155: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @155-156: ";")
      }
      Node @2 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @162-169: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @170-175: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @184-185: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @186-187: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @188-189: "0")
                }
              }
              Leaf @3 (#';' @189-190: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @191-192: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @193-194: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @195-196: "0")
                }
              }
              Leaf @3 (#';' @196-197: ";")
            }
            Node @2 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @206-207: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @207-208: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @209-217: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @217-218: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @218-230: "\"0 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @230-231: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @232-238: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @238-239: ")")
                  }
                }
                Leaf @1 (#';' @239-240: ";")
              }
            }
            Node @3 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @250-251: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @252-253: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @254-255: "0")
                }
              }
              Leaf @3 (#';' @255-256: ";")
            }
            Node @4 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @257-258: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @259-260: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @261-262: "1")
                }
              }
              Leaf @3 (#';' @262-263: ";")
            }
            Node @5 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @272-273: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @273-274: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @275-283: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @283-284: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @284-296: "\"0 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @296-297: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @298-304: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @304-305: ")")
                  }
                }
                Leaf @1 (#';' @305-306: ";")
              }
            }
            Node @6 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @316-317: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @318-319: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @320-321: "1")
                }
              }
              Leaf @3 (#';' @321-322: ";")
            }
            Node @7 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @323-324: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @325-326: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @327-328: "0")
                }
              }
              Leaf @3 (#';' @328-329: ";")
            }
            Node @8 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @338-339: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @339-340: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @341-349: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @349-350: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @350-362: "\"1 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @362-363: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @364-370: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @370-371: ")")
                  }
                }
                Leaf @1 (#';' @371-372: ";")
              }
            }
            Node @9 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @382-383: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @384-385: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @386-387: "1")
                }
              }
              Leaf @3 (#';' @387-388: ";")
            }
            Node @10 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @389-390: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @391-392: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @393-394: "1")
                }
              }
              Leaf @3 (#';' @394-395: ";")
            }
            Node @11 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @404-405: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @405-406: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @407-415: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @415-416: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @416-428: "\"1 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @428-429: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @430-436: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @436-437: ")")
                  }
                }
                Leaf @1 (#';' @437-438: ";")
              }
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @443-446: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @447-456: "endmodule")
  }
}
