
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-12: "adder")
      Node @5 (tag: kParenGroup) {
        Leaf @0 (#'(' @12-13: "(")
        Node @1 (tag: kPortDeclarationList) {
          Node @0 (tag: kPortDeclaration) {
            Leaf @0 (#"input" @13-18: "input")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @19-24: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @25-26: "a")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
          Leaf @1 (#',' @26-27: ",")
          Node @2 (tag: kPort) {
            Node @0 (tag: kPortReference) {
              Node @0 (tag: kUnqualifiedId) {
                Leaf @0 (#SymbolIdentifier @28-29: "b")
              }
            }
          }
          Leaf @3 (#',' @29-30: ",")
          Node @4 (tag: kPortDeclaration) {
            Leaf @0 (#"output" @31-37: "output")
            Node @2 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @38-43: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
            Node @3 (tag: kUnqualifiedId) {
              Leaf @0 (#SymbolIdentifier @44-50: "result")
            }
            Node @4 (tag: kUnpackedDimensions) {
            }
          }
        }
        Leaf @2 (#')' @50-51: ")")
      }
      Leaf @7 (#';' @51-52: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kContinuousAssignmentStatement) {
        Leaf @0 (#"assign" @57-63: "assign")
        Node @3 (tag: kAssignmentList) {
          Node @0 (tag: kNetVariableAssignment) {
            Node @0 (tag: kLPValue) {
              Node @0 (tag: kReference) {
                Node @0 (tag: kLocalRoot) {
                  Node @0 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @64-70: "result")
                  }
                }
              }
            }
            Leaf @1 (#'=' @71-72: "=")
            Node @2 (tag: kExpression) {
              Node @0 (tag: kBinaryExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @73-74: "a")
                      }
                    }
                  }
                }
                Leaf @1 (#'^' @75-76: "^")
                Node @2 (tag: kFunctionCall) {
                  Node @0 (tag: kReference) {
                    Node @0 (tag: kLocalRoot) {
                      Node @0 (tag: kUnqualifiedId) {
                        Leaf @0 (#SymbolIdentifier @77-78: "b")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        Leaf @4 (#';' @78-79: ";")
      }
    }
    Leaf @2 (#"endmodule" @80-89: "endmodule")
  }
  Node @1 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @91-97: "module")
      Leaf @2 (#SymbolIdentifier @98-100: "tb")
      Leaf @7 (#';' @100-101: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kDataTypePrimitive) {
                Leaf @0 (#"logic" @106-111: "logic")
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @112-113: "a")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @1 (#',' @113-114: ",")
            Node @2 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @115-116: "b")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
            Leaf @3 (#',' @116-117: ",")
            Node @4 (tag: kRegisterVariable) {
              Leaf @0 (#SymbolIdentifier @118-124: "result")
              Node @1 (tag: kUnpackedDimensions) {
              }
            }
          }
        }
        Leaf @2 (#';' @124-125: ";")
      }
      Node @1 (tag: kDataDeclaration) {
        Node @1 (tag: kInstantiationBase) {
          Node @0 (tag: kInstantiationType) {
            Node @0 (tag: kDataType) {
              Node @1 (tag: kLocalRoot) {
                Node @0 (tag: kUnqualifiedId) {
                  Leaf @0 (#SymbolIdentifier @131-136: "adder")
                }
              }
              Node @3 (tag: kPackedDimensions) {
              }
            }
          }
          Node @1 (tag: kGateInstanceRegisterVariableList) {
            Node @0 (tag: kGateInstance) {
              Leaf @0 (#SymbolIdentifier @137-140: "dut")
              Node @1 (tag: kUnpackedDimensions) {
              }
              Node @2 (tag: kParenGroup) {
                Leaf @0 (#'(' @141-142: "(")
                Node @1 (tag: kPortActualList) {
                  Node @0 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @151-152: ".")
                    Leaf @1 (#SymbolIdentifier @152-153: "a")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @153-154: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @154-155: "a")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @155-156: ")")
                    }
                  }
                  Leaf @1 (#',' @156-157: ",")
                  Node @2 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @167-168: ".")
                    Leaf @1 (#SymbolIdentifier @168-169: "b")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @169-170: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @170-171: "b")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @171-172: ")")
                    }
                  }
                  Leaf @3 (#',' @172-173: ",")
                  Node @4 (tag: kActualNamedPort) {
                    Leaf @0 (#'.' @183-184: ".")
                    Leaf @1 (#SymbolIdentifier @184-190: "result")
                    Node @2 (tag: kParenGroup) {
                      Leaf @0 (#'(' @190-191: "(")
                      Node @1 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @191-197: "result")
                              }
                            }
                          }
                        }
                      }
                      Leaf @2 (#')' @197-198: ")")
                    }
                  }
                }
                Leaf @2 (#')' @203-204: ")")
              }
            }
          }
        }
        Leaf @2 (#';' @204-205: ";")
      }
      Node @2 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @211-218: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @219-224: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @233-234: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @235-236: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @237-238: "0")
                }
              }
              Leaf @3 (#';' @238-239: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @240-241: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @242-243: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @244-245: "0")
                }
              }
              Leaf @3 (#';' @245-246: ";")
            }
            Node @2 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @255-256: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @256-257: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @258-266: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @266-267: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @267-279: "\"0 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @279-280: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @281-287: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @287-288: ")")
                  }
                }
                Leaf @1 (#';' @288-289: ";")
              }
            }
            Node @3 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @299-300: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @301-302: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @303-304: "0")
                }
              }
              Leaf @3 (#';' @304-305: ";")
            }
            Node @4 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @306-307: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @308-309: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @310-311: "1")
                }
              }
              Leaf @3 (#';' @311-312: ";")
            }
            Node @5 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @321-322: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @322-323: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @324-332: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @332-333: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @333-345: "\"0 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @345-346: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @347-353: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @353-354: ")")
                  }
                }
                Leaf @1 (#';' @354-355: ";")
              }
            }
            Node @6 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @365-366: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @367-368: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @369-370: "1")
                }
              }
              Leaf @3 (#';' @370-371: ";")
            }
            Node @7 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @372-373: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @374-375: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @376-377: "0")
                }
              }
              Leaf @3 (#';' @377-378: ";")
            }
            Node @8 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @387-388: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @388-389: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @390-398: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @398-399: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @399-411: "\"1 ^ 0 = %b\"")
                      }
                      Leaf @1 (#',' @411-412: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @413-419: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @419-420: ")")
                  }
                }
                Leaf @1 (#';' @420-421: ";")
              }
            }
            Node @9 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @431-432: "a")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @433-434: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @435-436: "1")
                }
              }
              Leaf @3 (#';' @436-437: ";")
            }
            Node @10 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @438-439: "b")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @440-441: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kNumber) {
                  Leaf @0 (#TK_DecNumber @442-443: "1")
                }
              }
              Leaf @3 (#';' @443-444: ";")
            }
            Node @11 (tag: kProceduralTimingControlStatement) {
              Node @0 (tag: kDelay) {
                Leaf @0 (#'#' @453-454: "#")
                Node @1 (tag: kDelayValue) {
                  Leaf @0 (#TK_DecNumber @454-455: "1")
                }
              }
              Node @1 (tag: kStatement) {
                Node @0 (tag: kSystemTFCall) {
                  Leaf @0 (#SystemTFIdentifier @456-464: "$display")
                  Node @1 (tag: kParenGroup) {
                    Leaf @0 (#'(' @464-465: "(")
                    Node @1 (tag: kArgumentList) {
                      Node @0 (tag: kExpression) {
                        Leaf @0 (#TK_StringLiteral @465-477: "\"1 ^ 1 = %b\"")
                      }
                      Leaf @1 (#',' @477-478: ",")
                      Node @2 (tag: kExpression) {
                        Node @0 (tag: kFunctionCall) {
                          Node @0 (tag: kReference) {
                            Node @0 (tag: kLocalRoot) {
                              Node @0 (tag: kUnqualifiedId) {
                                Leaf @0 (#SymbolIdentifier @479-485: "result")
                              }
                            }
                          }
                        }
                      }
                    }
                    Leaf @2 (#')' @485-486: ")")
                  }
                }
                Leaf @1 (#';' @486-487: ";")
              }
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @492-495: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @496-505: "endmodule")
  }
}
