
Parse Tree:
Node @0 (tag: kDescriptionList) {
  Node @0 (tag: kModuleDeclaration) {
    Node @0 (tag: kModuleHeader) {
      Leaf @0 (#"module" @0-6: "module")
      Leaf @2 (#SymbolIdentifier @7-9: "tb")
      Leaf @7 (#';' @9-10: ";")
    }
    Node @1 (tag: kModuleItemList) {
      Node @0 (tag: kFunctionDeclaration) {
        Node @0 (tag: kFunctionHeader) {
          Leaf @1 (#"function" @15-23: "function")
          Node @3 (tag: kDataType) {
            Node @1 (tag: kDataTypePrimitive) {
              Leaf @0 (#"int" @24-27: "int")
            }
            Node @3 (tag: kPackedDimensions) {
            }
          }
          Node @4 (tag: kUnqualifiedId) {
            Leaf @0 (#SymbolIdentifier @28-32: "maxx")
          }
          Node @5 (tag: kParenGroup) {
            Leaf @0 (#'(' @33-34: "(")
            Node @1 (tag: kPortList) {
              Node @0 (tag: kPortItem) {
                Node @1 (tag: kDataTypeImplicitBasicIdDimensions) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @34-37: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                  Node @1 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @38-39: "a")
                  }
                  Node @2 (tag: kUnpackedDimensions) {
                  }
                }
              }
              Leaf @1 (#',' @39-40: ",")
              Node @2 (tag: kPortItem) {
                Node @1 (tag: kDataTypeImplicitBasicIdDimensions) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @41-44: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                  Node @1 (tag: kUnqualifiedId) {
                    Leaf @0 (#SymbolIdentifier @45-46: "b")
                  }
                  Node @2 (tag: kUnpackedDimensions) {
                  }
                }
              }
            }
            Leaf @2 (#')' @46-47: ")")
          }
          Leaf @6 (#';' @47-48: ";")
        }
        Node @2 (tag: kBlockItemStatementList) {
          Node @0 (tag: kDataDeclaration) {
            Node @1 (tag: kInstantiationBase) {
              Node @0 (tag: kInstantiationType) {
                Node @0 (tag: kDataType) {
                  Node @1 (tag: kDataTypePrimitive) {
                    Leaf @0 (#"int" @57-60: "int")
                  }
                  Node @3 (tag: kPackedDimensions) {
                  }
                }
              }
              Node @1 (tag: kGateInstanceRegisterVariableList) {
                Node @0 (tag: kRegisterVariable) {
                  Leaf @0 (#SymbolIdentifier @61-64: "max")
                  Node @1 (tag: kUnpackedDimensions) {
                  }
                  Node @2 (tag: kTrailingAssign) {
                    Leaf @0 (#'=' @65-66: "=")
                    Node @1 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @67-68: "a")
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            Leaf @2 (#';' @68-69: ";")
          }
          Node @1 (tag: kConditionalStatement) {
            Node @0 (tag: kIfClause) {
              Node @0 (tag: kIfHeader) {
                Leaf @1 (#"if" @78-80: "if")
                Node @2 (tag: kParenGroup) {
                  Leaf @0 (#'(' @81-82: "(")
                  Node @1 (tag: kExpression) {
                    Node @0 (tag: kBinaryExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @82-83: "b")
                            }
                          }
                        }
                      }
                      Leaf @1 (#'>' @84-85: ">")
                      Node @2 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @86-89: "max")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @89-90: ")")
                }
              }
              Node @1 (tag: kIfBody) {
                Node @0 (tag: kNetVariableAssignment) {
                  Node @0 (tag: kLPValue) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @103-106: "max")
                        }
                      }
                    }
                  }
                  Leaf @1 (#'=' @107-108: "=")
                  Node @2 (tag: kExpression) {
                    Node @0 (tag: kFunctionCall) {
                      Node @0 (tag: kReference) {
                        Node @0 (tag: kLocalRoot) {
                          Node @0 (tag: kUnqualifiedId) {
                            Leaf @0 (#SymbolIdentifier @109-110: "b")
                          }
                        }
                      }
                    }
                  }
                  Leaf @3 (#';' @110-111: ";")
                }
              }
            }
          }
          Node @2 (tag: kJumpStatement) {
            Leaf @0 (#"return" @120-126: "return")
            Node @1 (tag: kExpression) {
              Node @0 (tag: kFunctionCall) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @127-130: "max")
                    }
                  }
                }
              }
            }
            Leaf @2 (#';' @130-131: ";")
          }
        }
        Leaf @3 (#"endfunction" @136-147: "endfunction")
      }
      Node @1 (tag: kInitialStatement) {
        Leaf @0 (#"initial" @153-160: "initial")
        Node @1 (tag: kSeqBlock) {
          Node @0 (tag: kBegin) {
            Leaf @0 (#"begin" @161-166: "begin")
          }
          Node @1 (tag: kBlockItemStatementList) {
            Node @0 (tag: kDataDeclaration) {
              Node @1 (tag: kInstantiationBase) {
                Node @0 (tag: kInstantiationType) {
                  Node @0 (tag: kDataType) {
                    Node @1 (tag: kDataTypePrimitive) {
                      Leaf @0 (#"int" @175-178: "int")
                    }
                    Node @3 (tag: kPackedDimensions) {
                    }
                  }
                }
                Node @1 (tag: kGateInstanceRegisterVariableList) {
                  Node @0 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @179-181: "r1")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                  Leaf @1 (#',' @181-182: ",")
                  Node @2 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @183-185: "r2")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                  Leaf @3 (#',' @185-186: ",")
                  Node @4 (tag: kRegisterVariable) {
                    Leaf @0 (#SymbolIdentifier @187-189: "r3")
                    Node @1 (tag: kUnpackedDimensions) {
                    }
                  }
                }
              }
              Leaf @2 (#';' @189-190: ";")
            }
            Node @1 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @199-201: "r1")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @202-203: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @204-208: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @208-209: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @209-210: "3")
                          }
                        }
                        Leaf @1 (#',' @210-211: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @212-213: "7")
                          }
                        }
                      }
                      Leaf @2 (#')' @213-214: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @214-215: ";")
            }
            Node @2 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @224-232: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @232-233: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @233-251: "\"maxx(3, 7) = %0d\"")
                    }
                    Leaf @1 (#',' @251-252: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @253-255: "r1")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @255-256: ")")
                }
              }
              Leaf @1 (#';' @256-257: ";")
            }
            Node @3 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @267-269: "r2")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @270-271: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @272-276: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @276-277: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @277-278: "1")
                          }
                        }
                        Leaf @1 (#',' @278-279: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @280-281: "2")
                          }
                        }
                      }
                      Leaf @2 (#')' @281-282: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @282-283: ";")
            }
            Node @4 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @292-300: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @300-301: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @301-319: "\"maxx(1, 2) = %0d\"")
                    }
                    Leaf @1 (#',' @319-320: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @321-323: "r2")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @323-324: ")")
                }
              }
              Leaf @1 (#';' @324-325: ";")
            }
            Node @5 (tag: kNetVariableAssignment) {
              Node @0 (tag: kLPValue) {
                Node @0 (tag: kReference) {
                  Node @0 (tag: kLocalRoot) {
                    Node @0 (tag: kUnqualifiedId) {
                      Leaf @0 (#SymbolIdentifier @335-337: "r3")
                    }
                  }
                }
              }
              Leaf @1 (#'=' @338-339: "=")
              Node @2 (tag: kExpression) {
                Node @0 (tag: kFunctionCall) {
                  Node @0 (tag: kReferenceCallBase) {
                    Node @0 (tag: kReference) {
                      Node @0 (tag: kLocalRoot) {
                        Node @0 (tag: kUnqualifiedId) {
                          Leaf @0 (#SymbolIdentifier @340-344: "maxx")
                        }
                      }
                    }
                    Node @1 (tag: kParenGroup) {
                      Leaf @0 (#'(' @344-345: "(")
                      Node @1 (tag: kArgumentList) {
                        Node @0 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @345-346: "0")
                          }
                        }
                        Leaf @1 (#',' @346-347: ",")
                        Node @2 (tag: kExpression) {
                          Node @0 (tag: kNumber) {
                            Leaf @0 (#TK_DecNumber @348-349: "0")
                          }
                        }
                      }
                      Leaf @2 (#')' @349-350: ")")
                    }
                  }
                }
              }
              Leaf @3 (#';' @350-351: ";")
            }
            Node @6 (tag: kStatement) {
              Node @0 (tag: kSystemTFCall) {
                Leaf @0 (#SystemTFIdentifier @360-368: "$display")
                Node @1 (tag: kParenGroup) {
                  Leaf @0 (#'(' @368-369: "(")
                  Node @1 (tag: kArgumentList) {
                    Node @0 (tag: kExpression) {
                      Leaf @0 (#TK_StringLiteral @369-387: "\"maxx(0, 0) = %0d\"")
                    }
                    Leaf @1 (#',' @387-388: ",")
                    Node @2 (tag: kExpression) {
                      Node @0 (tag: kFunctionCall) {
                        Node @0 (tag: kReference) {
                          Node @0 (tag: kLocalRoot) {
                            Node @0 (tag: kUnqualifiedId) {
                              Leaf @0 (#SymbolIdentifier @389-391: "r3")
                            }
                          }
                        }
                      }
                    }
                  }
                  Leaf @2 (#')' @391-392: ")")
                }
              }
              Leaf @1 (#';' @392-393: ";")
            }
          }
          Node @2 (tag: kEnd) {
            Leaf @0 (#"end" @398-401: "end")
          }
        }
      }
    }
    Leaf @2 (#"endmodule" @402-411: "endmodule")
  }
}
